# practice-spring-boot

./: README.md
practice-api/: pom.xml
practice-api/src/main/java/hjho/prj/prct/: PracticeApiApplication.java
practice-api/src/main/java/hjho/prj/prct/biz/table/: Countries.java  Departments.java  Employees.java  JobHistory.java  Jobs.java  Locations.java  MenuInfo.java  Regions.java  SysCommCdBs.java  SysCommCdDt.java  SysMenuInfo.java  SysMgr.java  SysMgrAuth.java  SysMgrGrp.java  SysMgrRole.java
practice-api/src/main/java/hjho/prj/prct/common/clazz/: CommonController.java  CommonMessage.java  CommonModel.java  CommonService.java  PagingModel.java
practice-api/src/main/java/hjho/prj/prct/common/config/: DatabaseConfiuration.java  JasptConfiuration.java  RestTemplateConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
practice-api/src/main/java/hjho/prj/prct/common/exception/: UserException.java
practice-api/src/main/java/hjho/prj/prct/common/filter/: HtmlCharacterEscapes.java  MethodApiFilter.java  ParameterResolver.java  SimpleXssFilter.java  SimpleXssFilterWrapper.java
practice-api/src/main/java/hjho/prj/prct/common/handler/: ApiExceptionHandler.java  RestControllerHandler.java  RestTemplateInterceptor.java  SqlLogInterceptor.java
practice-api/src/main/java/hjho/prj/prct/common/interfazz/: MessageResource.java
practice-api/src/main/java/hjho/prj/prct/common/util/: CryptoUtils.java  JsonWebTokenUtils.java  LongUtil.java  StringUtil.java  VoUtil.java
practice-api/src/main/resources/: application.yml  logback-spring.xml  private-dev.properties  private-loc.properties
practice-api/src/main/resources/i18n/: message_en.xml  message_ko.xml  message_test.xml
practice-api/src/main/resources/mapper/common/: CommonSql.xml
practice-api/src/main/resources/mapper/company/: DepartmentsMgMapper.xml  EmployeesMgMapper.xml  JobsHsMapper.xml  JobsMgMapper.xml  LocationsMgMapper.xml
practice-api/src/main/resources/mapper/global/: CountriesMgMapper.xml  RegionsMgMapper.xml
practice-api/src/main/resources/mapper/loc/: LocMgMapper.xml
practice-api/src/main/resources/mapper/login/: LoginMapper.xml
practice-api/src/main/resources/mapper/main/: MainMenuAuthMapper.xml  MenuAuthMapper.xml
practice-api/src/main/resources/mapper/mgr/: MgrDeptMgMapper.xml  MgrEmpMgMapper.xml  MgrJobHsMgMapper.xml  MgrJobMgMapper.xml  MgrLocMgMapper.xml
practice-api/src/main/resources/mapper/place/: CuntMgMapper.xml  LocMgMapper.xml  PlaceCuntMgMapper.xml  PlaceRegiMgMapper.xml
practice-api/src/main/resources/mapper/sys/: SysMenuMgMapper.xml
practice-api/src/main/resources/mapper/system/: CodeDtMgMapper.xml  CodeMgMapper.xml  MenuMgMapper.xml  MgrAuthMgMapper.xml  MgrDeptMgMapper.xml  MgrEmpMgMapper.xml  MgrGrpMgMapper.xml  MgrMgMapper.xml  MgrRoleMgMapper.xml
practice-api/src/main/resources/mapper/test/: TestMapper.xml
practice-api/src/test/java/hjho/prj/prct/: PracticeApiApplicationTests.java
practice-ui/: pom.xml
practice-ui/src/main/java/hjho/prj/prct/: PracticeUiApplication.java
practice-ui/src/main/java/hjho/prj/prct/common/clazz/: CommonController.java  CommonMessage.java  CommonModel.java  CommonService.java  PagingModel.java  PracticeUrl.java  URI.java
practice-ui/src/main/java/hjho/prj/prct/common/config/: WebMvcConfiguration.java
practice-ui/src/main/java/hjho/prj/prct/common/exception/: AuthVerifyException.java  JwtVerifyException.java  SessionExpirationException.java
practice-ui/src/main/java/hjho/prj/prct/common/filter/: HtmlCharacterEscapes.java  MethodWebFilter.java  OtherFilter.java  ParameterResolver.java
practice-ui/src/main/java/hjho/prj/prct/common/handler/: HttpServletInterceptor.java  RestTemplateErrorHandler.java  RestTemplateInterceptor.java  WebExceptionHandler.java
practice-ui/src/main/java/hjho/prj/prct/common/interfazz/: CryptoType.java  MessageResource.java  MethodFunction.java
practice-ui/src/main/java/hjho/prj/prct/common/util/: CookieUtil.java  DateUtil.java  SecurityUtil.java  SessionUtil.java  StringUtil.java  VoUtil.java
practice-ui/src/main/resources/: application.yml  logback-spring-dev.xml
practice-ui/src/main/resources/i18n/: message_ko.xml
practice-ui/src/main/resources/static/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
practice-ui/src/main/resources/static/css/: practice.css
practice-ui/src/main/resources/static/css/common/: practice.css
practice-ui/src/main/resources/static/js/common/: hjho-ajax-utils.js  hjho-common-utils.js  hjho-datatables.js  hjho-date-utils.js  hjho-event-utils.js  hjho-string-utils.js
practice-ui/src/main/resources/templates/: loginPage.html  mainPage.html
practice-ui/src/main/resources/templates/company/: departmentModal.html  departmentsMgView.html  employeeModal.html  employeesMgView.html  jobHitoryModal.html  jobModal.html  jobsMgView.html  locationModal.html  locationsMgView.html
practice-ui/src/main/resources/templates/error/: 404.html  4xx.html  5xx.html  authVerify.html  errorPage.html  jwtVerify.html  sessionExpiration.html
practice-ui/src/main/resources/templates/fragment/: dashBordView.html  menuCtnt.html  menuView.html  testView.html
practice-ui/src/main/resources/templates/global/: countriesMgView.html  regionsMgView.html
practice-ui/src/main/resources/templates/mgr/: departmentModal.html  employeeModal.html  jobHitoryModal.html  jobModal.html  locationModal.html  mgrDeptMgView.html  mgrEmpMgView.html  mgrJobMgView.html  mgrLocMgView.html
practice-ui/src/main/resources/templates/place/: placeCuntMgView.html  placeRegiMgView.html
practice-ui/src/main/resources/templates/sys/: sysHrMenuModal.html  sysMenuMgView.html
practice-ui/src/main/resources/templates/system/: MgrMgView.html  codeMgView.html  codeModal.html  codeSortModal.html  employeeModal.html  hrMenuModal.html  menuMgView.html  mgrAuthModal.html  mgrDeptMgView.html  mgrGrpMgView.html  mgrMgView.html  mgrRoleModal.html
practice-ui/src/test/java/hjho/prj/prct/: PracticeApplicationTests.java
(+268 files in other folders)
