##########################################
## 테스트 설정
propertie.test.val = DEV_TEST

##########################################
## DATA SOURCE
spring.datasource.hikari.jdbc-url = 
spring.datasource.hikari.username = 
spring.datasource.hikari.password = 

##########################################
## CRUPRO
crypto.algorithm = 
crypto.key       = 
crypto.iv        = 

hmac.algorithm   = 
hmac.key         = 

##########################################
## JSON Web Token
jwt.key = 

##########################################
## JASPT
jaspt.algorithm = 
jaspt.key       = 
