##########################################
## 테스트 설정
propertie.test.val = LOC_TEST

##########################################
## DATA SOURCE
spring.datasource.hikari.jdbc-url = 
spring.datasource.hikari.username = 
spring.datasource.hikari.password = 

##########################################
## CRUPRO
crupro.algorithm = 
crupro.key       = 

##########################################
## JSON Web Token
jwt.key = 

##########################################
## JASPT
jaspt.algorithm = 
jaspt.key       = 